<head>
<title>
Welcome
</title>
</head>

<body>
<br />
<br />
<h2><p> Since you seem to be enthusiastic about building your body in the right way. 
<br/>
Here is what you're gonna do next. You can opt for the course according to the free time you have
<br/>
<br />
<br />
<em>A</em>- <a href="third.html" title="Okayish"> <font color="blue">Twice a week </font></a><br />
<br/>
<br/>
<em>B</em>- <a href="fourth.htm" title="Still can do better"><font color="green"> Thrice a week </font></a><br/>
<br/>
<br/>
<em>C</em>- <a href="fifth.html" title="Going strong"><font color="red"> Four Times a week<font/> </a>
</h2>
</body>